body{
    background: linear-gradient(to right, rgb(248, 4, 4) 0%, rgb(248, 4, 4) 13%, white 13%, white 87%, rgb(248, 4, 4) 87%, rgb(248, 4, 4) 100%);
    

}
    h1{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color:black
    }
    
    p{
        text-align: center;
        color:maroon
    }
        
    
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 50px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: pink;
    box-shadow: 5px 5px 20px
    rgba(0,0,0,2);
    font-family: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}

  .card-image {
    grid-area: image;
    background: url("imagens/660px-0\,661\,0\,360-Future_Diary_slider.jpeg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .posiçao {
    color: blueviolet;
    font-size:13px;
  }
  .card-text p {
    color: black;
    font-size: 12px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: blueviolet;
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 50px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: pink;
    box-shadow: 5px 5px 20px
    rgba(0,0,0,2);
    font-family: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 20px;
}

  .card2-image {
    grid-area: image;
    background: url("imagens/EfaKUXGWULuDpnL0Ai0eujhs.webp");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
  }
  .card2-text {
    grid-area: text;
    margin: 25px;
  }
  .card2-text .posiçao {
    color: blueviolet;
    font-size:13px;
  }
  .card2-text p {
    color: black;
    font-size: 12px;
    font-weight: 300;
  }
  .card2-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card2-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: blueviolet;
  }
  .card2-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }
  .card2:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  

  }